[gd_scene format=3 uid="uid://calb8a1mv0spl"]

[ext_resource type="Script" uid="uid://dnf2gdavufc0h" path="res://gun.gd" id="1_og67c"]
[ext_resource type="Texture2D" uid="uid://b8djflycqlkac" path="res://icon.svg" id="2_gp1hk"]

[node name="Gun" type="Node2D" unique_id=1019589114]
script = ExtResource("1_og67c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=801726175]
scale = Vector2(0.515625, 0.10546875)
texture = ExtResource("2_gp1hk")
