[gd_scene format=3 uid="uid://fj1dv1xgdqmk"]

[ext_resource type="Texture2D" uid="uid://b8djflycqlkac" path="res://icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dcrnvs0dsvkkd" path="res://scenes/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://exyobquhke2p" path="res://assets/Crosshair.png" id="3_qhqgy"]
[ext_resource type="PackedScene" uid="uid://calb8a1mv0spl" path="res://scenes/gun.tscn" id="4_dqkch"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 16.0
height = 56.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("3_qhqgy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("3_qhqgy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("3_qhqgy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("3_qhqgy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_smehm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": false,
"name": &"shoot",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(6, 2)

[node name="Player" type="CharacterBody2D" unique_id=371891265 groups=["player"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_g2els")
can_shoot = false

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=35715295]
scale = Vector2(0.23437499, 0.453125)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1833981589]
shape = SubResource("CapsuleShape2D_g2els")

[node name="Camera2D" type="Camera2D" parent="." unique_id=111459423]
position_smoothing_enabled = true

[node name="UI" type="CanvasLayer" parent="." unique_id=1754176706]

[node name="Crosshair" type="AnimatedSprite2D" parent="UI" unique_id=1380234473]
sprite_frames = SubResource("SpriteFrames_smehm")
animation = &"shoot"
frame = 2
frame_progress = 1.0

[node name="DebugDodges" type="Label" parent="UI" unique_id=1611923020]
offset_left = 31.0
offset_top = 26.0
offset_right = 155.0
offset_bottom = 57.0
text = "Dodges: "

[node name="Area2D" type="Area2D" parent="." unique_id=1470117917]
collision_layer = 4

[node name="Feet" type="CollisionShape2D" parent="Area2D" unique_id=1258069208]
position = Vector2(0, 28)
shape = SubResource("RectangleShape2D_qhqgy")

[node name="Dodge" type="Timer" parent="." unique_id=1053788211]
wait_time = 0.35
one_shot = true

[node name="Fatigue" type="Timer" parent="." unique_id=991159673]
one_shot = true

[node name="Gun" parent="." unique_id=1019589114 instance=ExtResource("4_dqkch")]
